-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 31.05 sec <<< FAILURE! - in TestSuite
loginWithValidTestData(testcases.SmokeTestcases)  Time elapsed: 4.437 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	null
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at common.WebDriverGenerics.assertAll(WebDriverGenerics.java:440)
	at testcases.SmokeTestcases.loginWithValidTestData(SmokeTestcases.java:26)

